/node_modules
/dist
/build
*.iml
*.xml
/.idea
/.vscode

# dependencies
/.pnp
.pnp.js

# testing
/coverage


# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*